insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('1079','VETOR EDITORA PSICO PEDAGOGICA LTDA','1','15799');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('1156','AUTO POSTO NOVA ITAPEVI','1','16210');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('3410','FARMACLUB DROGARAIS LTDA - EPP','1','10726');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('4529','TOALHEIRO GUARANY LTDA EPP','1','14863');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('4911','CARLOS CESAR PRALIOLA - ME','1','16212');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('5363','INOVE DIAGNOSTICO E TERAPEUTICO LTDA','1','16115');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('5667','AMICOM COM. E SERV. DE INF. LTDA EPP','1','16128');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('5722','HOLEC INDUSTRIAS ELETRICAS LTDA','1','16190');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('5953','HOSPITAL E MATERNIDADE MUNIC. DE JANDIRA','1','16186');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('6298','PREFEITURA MUNICIPAL DE ITAPEVI','1','15138');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('6624','PRO DESCART INDUSTRIA E COMERCIO LTDA','1','11571');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('6707','ENRICO PAGANO COM DE TECIDOS LTDA','1','16188');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('6922','ORTOBACK EQUIPAMENTOS MEDICOS LTDA','1','16157');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('7100','MILLENIUM QUIMICA COMERCIAL LTDA','1','16113');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('9492','ARTHROM COMERCIO DE IMPLANTES ORTOP LTDA','1','16129');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('10076','MARIA AP ZAGO STECI - ME','1','16209');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('10453','JAIRO MENDES DE OLIVEIRA JUCA - ME','1','16169');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('10498','PRODUQUALITY COM DE EQUIP DE HIG E DE CO','1','16162');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('10816','ANTONIO CARLOS MARTIM - ME','1','16139');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('11112','LEANDRO VIEIRA DA SILVA-ME','1','11064');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('11198','MB OSTEOS COM E IMP DE MATERIAL MEDICO L','1','15656');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('12552','ICE COMERCIO DE PROD. ODONTOLOGICOS LTDA','1','16132');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('13097','FUTURA COM DE PRODUTOS MEDICOS E ESPORTI','1','16194');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('13115','STORM PRODUTOS MEDICOS HOSPITALARES LTDA','1','16155');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('13144','ESPUMABRAZ INDÚSTRIA E COMÉRCIO DE ESPUM','1','14306');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('13209','CASA CHICK ON - LINE LTDA - ME','1','16159');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('13219','DARLEY ANDERSON DA SILVA VENTILACAO ME','1','16163');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('13246','NOVA PONTO COM - COMERCIO ELETRONICO S/A','1','16154');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('13308','MANOEL COELHO NUNES COM. DE MOVEIS - ME','1','16167');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('13343','DENTAL RICARDO TANAKA LTDA','1','16191');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('13383','BANOS & BANOS LTDA','1','16184');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('13617','W .H. B. DO BRASIL LTDA','1','15856');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('13719','MERCANTIL FARMED LTDA','1','16187');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('13937','ALEXANDRE FLORENCIO DAS CHAGAS ME','1','16160');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('13946','RP FARMA HOSPITALAR LTDA EPP','1','14312');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('14005','BAZAR E PAPELARIA ROBSON LTDA - ME','1','16213');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('14138','TINTAS SÃO MIGUEL LTDA - EPP','1','14861');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('14271','LIRA BETA PLAST IND E COM DE PLÁSTICO','1','16117');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('14274','ELETRO FAZIA COM DE MAT ELETRICOS LTDA','1','16177');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('14337','DYNAMIC HEALTH COM E SRVICOS LTDA','1','16176');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('14651','DSYSTEM INDUSTRUIA GRAFICA LTDA EPP','1','16131');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('14684','AFRICA COMERCIO TEXTIL LTDA','1','16140');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('14685','EMILIA PLASTICOS LTDA','1','16164');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('14691','COLUMBUS BRASIL IND. E COMERCIAL LTDA','1','16122');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('14697','COSAE COM E LOCACAO DE FERRAMENTAS LTDA','1','16197');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('14786','CELIA TELECOMUNICACOES LTDA - ME','1','16206');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('14833','CARDIOMED COM DE EQUIP MEDICOS LTDA','1','16214');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('14835','AEROTELHAS COM DE MADEIRAS LTDAS','1','16135');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('14843','DALMED EQUIP. MEDICO E ACESSORIO LTDA','1','16141');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('15067','VILLAR METAIS EPP','1','16143');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('15087','COMERCIAL PAULISTA DE BATERIAS LTDA','1','16189');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('15152','BITE & BYTE COM.  DE INFORMATICA LTDA','1','16114');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('15157','LOJAS LOBELAR','1','16174');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('15165','GLOBALMED SUPORTE DE MATERIAL TERAPEUTIC','1','16124');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('15167','ACRILWORLD COM E MANUF DE ACRILICOS LTDA','1','16145');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('15190','N.R. COMERCIO DE BOLOS LTDA - ME','1','16150');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('15208','MADPLAC COM DE PROD. ARQUITETONICOS LTDA','1','16166');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('15289','MARLI CORREIA LEITE BATERIAS - ME','1','16126');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('15308','AGIS EQUIP. E SERV INFORMÁTICA','1','16085');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('15322','TUDOR ABC COMERCIAL DE BATERIAS LTDA','1','16133');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('15350','AUTO SUTURE DO BRASIL LTDA','1','16116');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('15411','FERNANDO ALVES GONSALVES-ME','1','16151');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('15432','PRODERMATHO E ESTHETICA LTDA-ME','1','16178');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('15442','CONSUMER LATINO AMERICA LTDA','1','16168');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('15480','R. SATTIN COMERCIO PROD. MEDICO HOSPITAR','1','16130');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('15617','CONSIGO COMERCIO DE CINE FOTO E SOM LTDA','1','16199');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('15755','BAYER S/A','1','16180');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('15840','SEARA ALIMENTOS LTDA','1','16123');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('15860','SOLLENAN COM E INDUSTRIA LTDA','1','16193');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('15932','NOVA PONTOCOM COMERCIO ELETRONICO S.A','1','16152');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('15957','MT COMERCIAL ELETRICA LTDA ME','1','15957');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('15960','ADF ETIQUETAS ADESIVA LTDA','1','16173');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('15979','DEMAIS DIST DE ALIMENTOS EM GERAL LTDA','1','16144');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('15991','MARCENARIA OSMAR LTDA ME','1','15555');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('16084','TECNOSET INFORMATICA PROD. E SERV. LTDA','1','16208');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('16085','ERIKA DIAS S PEREIRA  DIST - EPP','1','16170');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('16291','CENTRAL CABOS COM. ELETRONICAS LTDA','1','16147');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('16313','MEDCA COM E ASSIST TEC DE MAT HOSP LTDA','1','16207');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('16314','MULTI NOX EQUIPAMENTOS PARA RESTAURANTES','1','16200');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('16453','ALMOX CENTRAL DOS PARAFUSOS LTDA EPP','1','16161');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('16622','BLACK BOX DO BRASIL IND E COM LTDA','1','16108');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('16722','GORET COMERCIO DE VIDROS LTDA - ME','1','16192');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('16734','PROFILE TECH CONSULTORIA SERV E COM LTDA','1','16120');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('16778','SISMATEC IND. COM DE EQUIP. HOSP. LTDA','1','16216');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('16882','INTERNATIONAL PH IMMUNOLOGY DO BR LTDA','1','16110');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('16947','LOBTEC SOLUCOES DE SIST ACESSO E SEG LTD','1','16136');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('16981','ELIAS COHEN CONFECCOES EPP','1','15657');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('17038','MULTIVISAO INDUSTRIA E COMERCIO LTDA','1','16195');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('17239','KARTHA COMERCIAL LTDA','1','16119');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('17304','ENVELOPACK IND. DE EMB. ESPECIAIS LTDA.','1','15019');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('17368','APARECIDA DE SOUZA FERNANDES - ELETRICA','1','16175');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('17435','SILMAG BRASIL PRODUTOS MEDICOS LTDA EPP','1','16148');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('17471','TOPFILTROS COMERCIO MONT. E SERV. LTDA-E','1','16142');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('17548','REQUINTE SABOR EMBALAGENS LTDA','1','15786');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('17558','L & L COM. DE COMPONETES ELETRONICOS LTD','1','16179');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('17570','ECCO DO BRASIL PRODUTOS DE INFORMATICA L','1','16137');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('17606','CINCO - CONFIANCA INDUSTRIA E COM. LTDA','1','15768');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('17611','HIDROMIX COMERCIAL LTDA - EPP','1','14702');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('17613','AZS COMERCIAL LTDA - ME','1','15551');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('17618','NUTRISERVICE SUPORTE NUTRICIONAL LTDA','1','15569');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('17642','ALEX NASC. RIBEIRO MAT. EM GERAL','1','15497');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('17676','GADKIN ALIMENTOS LTDA','1','15582');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('17680','SISCOM - COMERCIO D E  PRODUTOS PAR','1','14326');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('17681','D Z 7 COM. DE PROD. MEDICOS E HOSP.LTDA','1','10611');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('17715','REAB HEALTH SUPPY IMPORT. DIST. PROD MED','1','16172');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('17815','REDPLAS ACRILICOS EPLASTICOS IND. LTDA E','1','15709');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('17837','TINTAS CENTER COLOR COMERCIO LTDA ME','1','15831');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('17844','FUTURA COM DE PRODUTOS MED E HOSP LTDA','1','15722');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('17853','COMERCIAL GAMI LTDA ME','1','15758');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('17882','PHYSICAL CARE PRODUTOS MEDICOS LTDA','1','15635');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('17933','MASTERPAQ PROD. DE LIMPEZA E EMB. LTDA','1','14428');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('17944','JJS EQUIP DE PROTECAO E MANUT INDIVIDUAL','1','15685');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('17950','WATCH SYSTEM COM REPR E SERV LTDA','1','15690');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('17952','CIRÚRGICA FÊNIX LTDA','1','10393');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('17967','EL CRIL ACRILICOS LTDA','1','15242');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('17970','SAG FARMACÊUTICA LTDA ME','1','11702');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('17977','GRM ELETRONICA LTDA - EPP','1','16134');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('18002','CARE SOLUTION SOLUCOES MEDICO HOSPITALAR','1','15991');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('18031','NESTLÉ BRASIL LTDA','1','14264');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('18051','BRASFEL DISTRIBUIDORA DE ALIMENTOS LTDA','1','10267');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('18111','PHARMACIA ARTESANAL LTDA','1','15543');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('18124','NORTEL SUPRIMENTOS INDUSTRIAIS S/A','1','15784');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('18156','KM DE BENFICA REFRIGERAÇÃO LTDA','1','16256');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('18178','MELHORAMENTOS CMPC LTDA','1','16255');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('18211','VITA CARE IND COM DE COLCHOES LTDA-ME','1','16319');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('18224','VIDA INDÚSTRIA E COM. DE PRODUTOS LTDA','1','11923');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('18341','BIOHERVAS FARMACIA DE MANIPULAÇÃO LTDA','1','16328');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('18359','SUPRIHEALTH SUPRIMENTOS MÉDICOS LTDA','1','14067');
insert into dbamv.de_para_fornecedor(cd_fornecedor_de, ds_fornecedor_de, cd_multi_empresa_de, cd_fornecedor_para) values ('18387','ALIANÇA COMÉRCIO DE MATERIAL HOSPITALAR','1','16284');
